[program:horizon-scheduler]
process_name=%(program_name)s
command=php /var/www/html/horizon/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ammir
redirect_stderr=true
stdout_logfile=/var/www/html/horizon/storage/logs/scheduler.log

