[program:horizon-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/horizon/artisan queue:work redis --queue=openstack-provisioning,default --sleep=3 --tries=3 --max-time=3600 --timeout=60
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=ammir
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/horizon/storage/logs/queue-worker.log
stopwaitsecs=3600

